Department_chart:
 replicaCount_Department: 5
 repository_Department: dariofrongillo/department-ws
 tag_Department: 0.0.2

Staff_chart:
 replicaCount_Staff: 1
 repository_Staff: dariofrongillo/staff-ws
 tag_Staff: 0.0.1
