Department_chart:
  replicaCount: 3
  deploy:
    image:
      repository: dariofrongillo/department-ws
      tag: 0.0.1
  build:
    enabled: false
 
Staff_chart:
  replicaCount: 2
  deploy:
    image:
      repository: dariofrongillo/staff-ws
      tag: 0.0.1
  build:
    enabled: false
      
