Department_chart:
  deploy:
    Department_replicaCount: 2
    image:
      Department_repository: dariofrongillo/department-ws
      Department_tag: 0.0.1
  build:
    enabled: false
 
Staff_chart:
  deploy:
    Staff_replicaCount: 2
    image:
      Staff_repository: dariofrongillo/staff-ws
      Staff_tag: 0.0.1
  build:
    enabled: false
      
