Department_chart:
 replicaCount: 4
 deploy:
  image:
   repository: dariofrongillo/department-ws
   tag: 0.0.2
 build:
   enabled: false
Staff_chart:
 replicaCount: 4
 deploy:
  image:
   repository: dariofrongillo/staff-ws
   tag: 0.0.1
 build:
  enabled: false
